# Banco de dados
DB_NAME=restaurante

DB_USER=root
DB_PASS=

DB_HOST=localhost
PORT=
DIALECT=mysql

API_PORT=8081

# MONGODB
MONGODB_USER=teste
MONGODB_SENHA=teste

# senhaWebToken
WEB_TOKEN_SENHA=123_TESTE